# TestInJenkins

./: .classpath  .project  pom.xml  testng.xml
src/test/java/demo/: FirstTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SeleniumSuite/: LoginPageTest.html  LoginPageTest.xml
test-output/junitreports/: TEST-demo.FirstTest.xml
test-output/old/Default suite/: methods-alphabetical.html
test-output/old/SeleniumSuite/: classes.html  methods.html  testng.xml.html  toc.html
